.app-quiz
  display: grid
  height: 80vh

.btns-box 
  margin: auto
  height: 5vh
.home-button
  min-width: 43.8vw
  padding: 2%
  border: 3px solid black
  background: yellow
  color: black
  font-size: large
  font-weight: bold
  margin: 1%

.quiz-btn-theme
  color: white
  border: 2px solid black
  padding: 2%
  margin: auto
  width: 95vw
  height: 7vh
  font-size: 2em

h1
  margin: auto

.terminator-btn
  background: grey

.batman-btn
  background: black

.bowie-btn
  background: orange

.rocky-btn
  background: red

.crumb-btn
  background: green