.form-question
  padding-left: 1%
  padding-right: 1%
  display: grid
  height: 70vh


.form-question 
  h1
    text-align: center
  input, button, div
    font-size: inherit
    min-height: 2vh
    margin: 1%
    padding-left: 5%
    border: none
  div
    align-self: center
    color: grey

.form-question
  input:focus
    border: none
    background: orange
    outline: none