/* You can add global styles to this file, and also import other style files */
// @import "./app/quiz/quiz.component.sass"

.app-quiz
  display: grid
  height: 80vh

body, button, p, h1, h2, h3
  font-family: 'Gluten', cursive